# Blender3D MTL File: 
# Material Count: 5
newmtl Texture6_nose1_sk_nose1_skin_lo.png
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.229376 0.229376 0.229376
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd nose1_skin_lo.png


newmtl Texture2_nose1_ey_nose1_eyeR_hi.png
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.229376 0.229376 0.229376
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd nose1_eyeR_hi.png


newmtl Texture7_nose1_sk_nose1_skin_med.png
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.229376 0.229376 0.229376
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd nose1_skin_med.png


newmtl Texture3_nose1_ey_nose1_eyeR_lo.png
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.229376 0.229376 0.229376
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd nose1_eyeR_lo.png


newmtl Texture5_nose1_sk_nose1_skin_hi.png
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.229376 0.229376 0.229376
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd nose1_skin_hi.png


